/** CSSAAME Colors **/

@blue-mid:		#406199;
@blue-dark:		#183769;
@blue-darker:	#2A477F;
@blue-darkest:	#17326B;
@brown-dark:	#341C06;
@fuchsia:		#DB16AD;
@orange:		#CF5A00;
@tan:			#DFDAC6;

@white:			#fff;
@gray-light:	#E4E4E4;
@gray-mid:		#333333;
@gray:			#E3DDDD;
@black:			#000;