/**
 * Standard Colors
 */

@black:					#000;
@gray-darker:			lighten(#000, 13.5%); // #222
@gray-dark:				lighten(#000, 20%);   // #333
@gray:					lighten(#000, 33.5%); // #555
@gray-light:			#dddbdb;
@gray-lighter:			lighten(#000, 60%);   // #999
@white:					#fff;



