/**
 * Featured Articles
 * Styles for On Our Terms 
 *
 * Built off of Bootstrap v. 3
 *
 */

// Extra-small styles
.feature-excerpt {
	padding: @padding-large-vertical*3 @padding-small-horizontal;
	clear: both;

	img {
		width: 30%;
		float:left;
		padding-right: @padding-base-horizontal;
	}

	.excerpt-text {
		width: 70%;
		float:right;
	}
}


// Small styles

@media (min-width: @screen-sm-min) {

	.feature-excerpt {
		clear: none;
		padding: @padding-large-vertical*2 @padding-large-horizontal;
		.pull-left;
		width: percentage((6 / @grid-columns));

		img {
			width: 100%;
			margin-bottom: @padding-large-vertical;
			padding: auto;
		}
	}
}

// Medium styles
@media (min-width: @screen-md-min) {

	.feature-excerpt {
		width: percentage((3 / @grid-columns));
		padding: @padding-large-vertical*2 @padding-small-horizontal;

		img {
			width: auto;
			float:none;
			padding-right: @padding-base-horizontal;
		}

		.excerpt-text {
			width: auto;
			float:none;
		}

	}
}

// Large styles
@media (min-width: @screen-lg-min) {

}


