/**
 * Styles for On Our Terms
 *
 * Built off of Bootstrap v. 3
 *
 */

 .clearfix {
 	clear:both;
 }
/**
 * Basic layout
 *
 * Remember that Bootstrap does mobile first: The base styles are the phone, smallest size, then larger styles are built up from there
 */

// Extra-small styles

body {
	background: @body-bg;
	font-weight: @font-weight-base;

	& > .container {
		background: @body-bg;
		.box-shadow(0px 0px 7px rgba(0,0,0,0.9));

		.nav > li > a {
			padding-left: (@padding-small-horizontal - 3);
			padding-right: (@padding-small-horizontal - 3);
		}

		#masthead {
			#gradient > .vertical-three-colors(@start-color: lighten(@navbar-default-bg, 8%); @mid-color: @body-bg; @color-stop: 85%;  @end-color: @body-bg);

			#branding {

				margin: auto;
				padding: @padding-small-vertical @padding-small-horizontal;

				#site-name {
					display: inline-block;
					width: 200px;

					text-align: auto;
				}

				.tagline {
					display: inline-block;
					padding-left: @padding-small-horizontal;
					position:relative;
					vertical-align: bottom;

					font-family: @font-family-sans-serif;
					font-weight: 100;
					font-size: 28px;
					text-align: left;
				}

				.branding-parent {
					position: absolute;
					top: 0;
					right: @padding-small-horizontal;
					width: 100px;
				}
			}
		}

		#main {
			header {
				padding-bottom: @padding-base-vertical;

				h1, h2, h3, h4, h5, h6 {
					margin-bottom: 0;
					&:first-child {
						margin-top: 0;
					}
				}


				time {
					font-size: @byline-font-size;
					font-weight: @byline-font-weight;
				}
			}

			#primary {
				padding: @padding-small-vertical @padding-small-horizontal;
			}

			#secondary {

				padding: 0;

				h1 {
					font-size: @aside-font-size-h1;
				}

				h4, ul li a {
					font-family: @font-family-base;
					font-size: @font-size-base;
					font-weight: @font-weight-base;

					padding-bottom: @padding-small-vertical;
					margin:0;
				}

				.widget {
					background: @aside-bg;
					font-size: @aside-font-size-base;

					padding: @padding-large-vertical @padding-small-horizontal;
					margin-bottom: @padding-base-vertical;

					h1 {
						margin-top: 0;
					}

				}
			}
		}

		#footer {
			padding: @padding-base-vertical @padding-large-horizontal @padding-large-vertical;
			margin-bottom: @padding-large-horizontal;

			font-size: @aside-font-size-base;

			hr {
				margin: @padding-base-vertical 0 @padding-large-vertical;
			}
		}
	}

	code {
		white-space: pre-wrap;
	}

	section + section {
		margin-top: @padding-large-vertical*3;
	}

	.byline {
		font-size: @byline-font-size;
		font-style: @byline-font-style;
		font-weight: @byline-font-weight;

		&:before {
			content: "by ";
		}
	}
	.navbar-default {
		background: @navbar-default-bg;
		.border-top-radius(0px);
		.border-bottom-radius(0px);
	}
}

#nav-main {

	ul {
		.clearfix;
		padding: @padding-small-vertical (@grid-gutter-width/2);
		margin: auto;

		&#nav-menu, &#nav-actions {
			clear: none;
			width: auto;
		}

		&#nav-actions { 

			a[title='Submit an Article'] {
				&:before { 
					.glyphicon;
					padding-right: 0.25em;
					content: "\e022"; 
				} 
			}

			a[title='Manage Submissions'] {
				&:before { 
					.glyphicon;
					padding-right: 0.25em;
					content: "\e028"; 
				} 
			}

			a[title="Twitter"] {
				background: url("../img/twitter-xxl.png") no-repeat 13px 16px;
				text-indent: 25px;
				width: 40px;
				overflow: hidden;
			}
		}
	}

	.navbar-toggle {
		.pull-left;
		#gradient > .vertical(@start-color: lighten(@navbar-default-bg, 12%); @end-color: darken(@navbar-default-bg, 12%));
		.transition(2s background);
		border-color: @navbar-inverse-toggle-border-color;
		margin-top:0;

		&:hover,
		&.collapsed:focus {
			#gradient > .vertical(@start-color: lighten(@navbar-default-bg, 42%); @end-color: darken(@navbar-default-bg, 8%));
		}

		&:focus {
			#gradient > .vertical(@start-color: darken(@navbar-default-bg, 8%); @end-color: darken(@navbar-default-bg, 20%));
			.box-shadow(0px -2px 3px rgba(20, 47, 0, 0.9));
		}

		.icon-bar {
			background-color: lighten(@navbar-default-bg, 30%);
			height:1px;
			.box-shadow(0px -1px 2px rgba(20, 47, 0, 0.9));
		}

		.glyphicon {
			text-shadow: 0px -1px 2px rgba(20, 47, 0, 0.9);
			color: @white;
			font-size: 17px;
			top: -1px;
		}
	}
}

#collapse-secondary {
	padding-bottom: 0px;
	padding-top: 8px;
}

.nav-secondary {

	#widgets-secondary {
		margin: 0;
		padding-left: 0;

		#gradient > .vertical (@start-color: darken(@navbar-default-bg, 8%); @end-color: @navbar-default-bg);

		background-color: @navbar-inverse-link-active-bg;

		.box-shadow(inset 0 3px 9px rgba(0, 0, 0, 0.075));

	}

	li.widget {
		list-style: none;
		padding: @padding-large-vertical*2 @padding-base-horizontal @padding-large-vertical*3;
		border-bottom: darken(@navbar-default-border, 12%) solid 1px;

		&:last-child{
			padding-bottom: (@padding-large-vertical*2);
			border-bottom: none;
		}

		.widget-title {
			margin-top: 0;
		}
	}

}

dt {
	margin-top: @padding-large-vertical;

	&:first-child {
		margin-top:0;
	}
}

img {
	max-width: 100%;
	height: auto;
}

body.admin-bar >.container #masthead #branding .branding-parent { top: 39px; }

// Accordion panels
.panel-heading {
	margin-bottom: 0;
}

.panel-title {
	padding-bottom: 0;
}


/**
 * Small Screens
 * Columns, offsets, pushes, and pulls for the small device range, from phones
 * to tablets.
 */
 @media (min-width: @screen-sm-min) {

 	body > .container {

 		#primary {
 			padding: @padding-small-horizontal @padding-large-horizontal @padding-large-vertical;
 		}

 		#secondary {
 			padding: @padding-small-horizontal @padding-large-horizontal @padding-large-vertical;

 		}

 		#masthead {
 			#gradient > .vertical-three-colors(@start-color: lighten(@navbar-default-bg, 8%); @mid-color: @body-bg; @color-stop: 85%;  @end-color: @body-bg);

 			#branding {
 				margin: auto;

 				.branding-parent {
 				}
 			}

 			#site-name {
 				display: inline-block;

 				text-align: auto;
 				width: 200px;
 			}

 			.tagline {
 				padding-left: 1%;
 			}

 		}

 		#nav-main {

 			ul {
 				.clearfix;
 				padding: 0 (@grid-gutter-width/2);
 			}

 			& ul#nav-menu { 
 				.pull-left;
 			}

 			& ul#nav-actions { 
 				.pull-right;
 			}
 		}

 		.nav li {
 			border-right: 1px @body-bg solid;

 			&:first-child {
 				border-left:  1px @body-bg solid;
 			}

 			.actions {

 			}
 		}
 	}
 	body.admin-bar >.container #masthead #branding .branding-parent { top: 14px; }
 }

/** 
 * Medium small grid
 *
 * Columns, offsets, pushes, and pulls for the small desktop device range.
 */

 @media (min-width: @screen-ms-min) {

 	body {
 		background: @athenaCenter;

 		& > .container {


 			#masthead #branding { 

 				.branding-parent {
 					position: relative;
 					float: right;
 					top: 0px;
 					right: inherit;

 					width: 130px;
 					margin-top: 47px;

 					text-align: right;

 				}
 			}
 		}
 	}

 	body.admin-bar >.container #masthead #branding .branding-parent { top: 0; }

 }
 


 /** 
 * Medium grid
 *
 * Columns, offsets, pushes, and pulls for the desktop device range.
 */

 @media (min-width: @screen-md-min) {

 	body {
 		background: @athenaCenter;

 		& > .container {

 			#masthead #branding {

 				.branding-parent {
 					width: percentage((3 / @grid-columns));
 					img { width: 130px; }
 				}
 			}

 			#main {
 				#primary {
 					float: left;
 					width: percentage((8 / @grid-columns));
 				}
 				#secondary {
 					float: right;
 					width: percentage((4 / @grid-columns));

 					.widget {
 						.border-left-radius(6px);
 						@shadow: inset 0 1px 0 rgba(255, 255, 255, 0.5),0 1px 5px rgba(0, 0, 0, 0.5);
 						.box-shadow(@shadow);
 						//.box-shadow(-1px 2px 2px rgba(0, 0, 0, 0.37));

 						padding: @padding-large-vertical @padding-large-horizontal;

 					}
 				}
 			}

 			#footer
 			{
 				padding: @padding-large-vertical*2 @padding-large-horizontal;

 				hr {
 					padding-bottom: @padding-large-vertical;
 				}
 			}

 			.nav > li > a {
 				padding-left: (@padding-large-horizontal - 1);
 				padding-right: (@padding-large-horizontal - 1);
 			}
 		}

 	}
 	body.admin-bar >.container #masthead #branding .branding-parent { top: auto; }

 }

/**
 * Large grid
 *
 * Columns, offsets, pushes, and pulls for the large desktop device range.
 */
 @media (min-width: @screen-lg-min) {

 	body > .container  {

 		#masthead #branding {
 			.branding-parent {
 				width: percentage((4 / @grid-columns));
 				text-align: center;
 			}

 		}
 	}
 }


 /**
  * A few tweaks for OJS
  */

  body.wp {
  	background: @athenaCenter;
  }

  // Fix OJS forms causing the iframe to misbehave at small sizes
  table.data {
  	td {
  		&.label {
  			display: block;
  			width: 100%;
  			white-space: normal;

  			background: transparent;
  			text-align: left;
  			color: @text-color;
  			font-size: @font-size-base;

  			label {
  				font-weight: @font-weight-base;
  				margin: @padding-base-vertical @padding-base-horizontal;
  			}
  		}

  		&.value {
  			display: block;
  			width: 100%;
  			margin-bottom: @padding-large-vertical;
  		}
  	}
  }

  .tocGalleys {
  	text-align: right;
  }
