/**
 * Standard Colors
 */

// @import "palette-columbia-u.less";
// @import "palette-athena-center.less";

// Bootstrap required variables
@brand-primary:         rgb(101,147,63);
@brand-success:         #5cb85c;
@brand-warning:         #f0ad4e;
@brand-danger:          #d9534f;
@brand-info:            #5bc0de;

// Additional variables
@brand-accent:			rgb(37,62,17);

@aside-bg:				@gray-light;
