/**
 * Styles for On Our Terms
 *
 * Built off of Bootstrap v. 3
 *
 */


// Get palettes
@import "../palettes/palette-on-our-terms.less";

// Get Twitter Bootstrap
@import "../bootstrap/bootstrap.less";

// Get Site Styles
@import "layout.less";

// Hacky

.excerpt.pull-left.span2 {
width: 24%;

padding: 0 @padding-small-horizontal;
}

.clearfix {
	clear: both;
}