/**
 * Styles for On Our Terms Widgets
 *
 * Built off of Bootstrap v. 3
 *
 */

// Widgets

.widget_text_chromeless {
		padding: 0 !important;
}

#sidebarTwitterWidget {
	padding: 0 !important;

	iframe {
		width: 100% !important;
		min-width: 1px !important;
	}
}